src/main/resources/birthday.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.webservicesoap.org/birthday"
        xmlns:tns="http://www.webservicesoap.org/birthday"
        elementFormDefault="qualified">

    <xs:element name="getBirthdayRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="day" type="xs:int" />
                <xs:element name="month" type="xs:int" />
                <xs:element name="year" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAgeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="age" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>